*{
    margin: 0;
}
html,
body {
    min-width: 329px;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.background{
    
    background-color: #d5e1ef;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.card {
    
    min-width: 329px;
    border-radius: 20px;
    background-color: #ffffff;
    display: flex;
    width: 329px;
    height: 445px;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.image-qr {
    margin-top: 25px;
    display: flex;
    width: 80%;
    height: 50%;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.image-qr img {
    border-radius: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.textos {
    width: 80%;
    height: 40%;
}

.card h2 {
    
    text-align: center;
    display: flex;
    color: #19283b;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 13px;
    margin-top: 20px;

}

.card h3 {
    font-size: 15px;
    text-align: center;
    display: flex;
    color: #9fa2a7;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}